# Environment: development, production, or staging
NODE_ENV=development

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration
# MongoDB Connection String (Docker container)
MONGO_URI=mongodb://admin:password123@mongodb:27017/community-savings?authSource=admin

# Fallback MongoDB Connection String (not needed in Docker)
MONGO_URI_FALLBACK=mongodb://admin:password123@mongodb:27017/community-savings?authSource=admin

# JWT Configuration
# Secret keys for token signing (use strong random strings in production)
JWT_SECRET=supersecretkey123456789012345678901234567890123456789012345678901234567890
JWT_REFRESH_SECRET=refreshsecretkey123456789012345678901234567890123456789012345678901234567890

# CORS Configuration
# Comma-separated list of allowed origins
CLIENT_ORIGIN=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://localhost:5000

# Email Configuration (if implementing email features)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=noreply@communitysavingsapp.com

# Logging Configuration
LOG_LEVEL=debug
LOG_DIR=./logs

# Session Configuration
SESSION_SECRET=sessionsecretkey123456789012345678901234567890

# Feature Flags
ENABLE_EMAIL_VERIFICATION=false
ENABLE_PASSWORD_RESET=true
ENABLE_REFERRALS=true

# Redis (Docker container)
REDIS_URL=redis://redis:6379

# Third-party Services (Optional)
# Stripe, PayPal, etc.
STRIPE_PUBLIC_KEY=