####################################
# Application Environment
####################################
NODE_ENV=production

####################################
# Server Configuration
####################################
PORT=5000
HOST=0.0.0.0

####################################
# Database Configuration
####################################
# MongoDB Atlas (Production)
MONGO_URI=REPLACE_ATLAS_URI

# Local / Docker MongoDB (Development fallback)
MONGO_URI_FALLBACK=mongodb://127.0.0.1:27017/community_savings

####################################
# Security
####################################
JWT_SECRET=REPLACE_WITH_STRONG_SECRET
JWT_REFRESH_SECRET=REPLACE_WITH_REFRESH_SECRET

####################################
# CORS Configuration
####################################
CORS_ORIGINS=https://your-production-frontend.com,http://localhost:3000
CLIENT_ORIGIN=https://your-production-frontend.com

####################################
# Logging Configuration
####################################
LOG_LEVEL=info
LOG_DIR=/var/log/communitySavings-prod

####################################
# Feature Flags
####################################
ENABLE_EMAIL_VERIFICATION=true
ENABLE_PASSWORD_RESET=true
ENABLE_REFERRALS=true

####################################
# Redis Configuration
####################################
REDIS_PASSWORD=REPLACE_WITH_REDIS_PASSWORD
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_ENABLE_LOGGING=true
REDIS_RECONNECT_ON_ERROR=true
REDIS_MAX_RETRIES=5

####################################
# Email / Third‑party
####################################
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=

####################################
# Monitoring / Analytics
####################################
SENTRY_DSN=REPLACE_WITH_SENTRY_DSN
GOOGLE_ANALYTICS_ID=REPLACE_WITH_GA_ID

####################################
# Database Credentials (optional)
####################################
DB_USER=titechaafrica_db_user
DB_PASSWORD=REPLACE_ATLAS_PASSWORD
